# brew bundle --file=brew/Brewfile.workstation

# ── Window & input ───────────────────────────────────────────────────────────
tap "nikitabobko/tap"
cask "nikitabobko/tap/aerospace"              # Tiling window manager — i3-inspired, keyboard-driven
cask "karabiner-elements"     # Key remapping — Caps Lock → layout/input switch
cask "hammerspoon"            # macOS automation via Lua — hotkeys, window rules

# ── Terminal ─────────────────────────────────────────────────────────────────
cask "ghostty"

# ── Productivity ─────────────────────────────────────────────────────────────
cask "stats"                  # System stats in menu bar — CPU, RAM, network
cask "maccy"

# ── Fonts ────────────────────────────────────────────────────────────────────
cask "font-jetbrains-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "browserosaurus"         # Browser picker by link/app context
cask "scroll-reverser"        # Separate trackpad/mouse scrolling direction
cask "aldente"                # Battery charge limiter for longevity
