# =============================================================================
# Ghostty Configuration
# ~/.config/ghostty/config
#
# HOW TO USE THIS FILE
# --------------------
# - Live reload:        Cmd+Shift+,  (no restart needed for most options)
# - Explore all opts:   ghostty +show-config --default --docs | less
# - List themes:        ghostty +list-themes
# - List fonts:         ghostty +list-fonts
#
# COMMENTING & DISABLING
# ----------------------
# Comment out a line by prepending #
#   font-size = 14       ← active
#   # font-size = 14     ← disabled
#
# Multiple values for the same key are ADDITIVE (e.g. keybind, palette).
# To override a key that was set earlier, you can use the special value:
#   keybind = clear    ← clears ALL previously set keybinds
#
# To reset a single option back to its default, prefix with !:
#   font-size = !       ← resets font-size to Ghostty default
#
# Config is re-read on Cmd+Shift+,  — no need to restart Ghostty.
# Errors show in Ghostty's log: ghostty +show-config will surface them.
# =============================================================================


# =============================================================================
# BLOCK 1 — YOUR ACTIVE CONFIGURATION
# Tuned to match your existing Monaco/iTerm2 setup:
#   - Monaco 12 font (same as iTerm2 profile)
#   - Near-white light background with subtle transparency + blur
#   - vi-style selection, mouse, tmux 256color handshake
#   - Quick terminal on Ctrl+` and Ctrl+§ (your iTerm2 hotkeys)
# =============================================================================

# --- Font ------------------------------------------------------------------
# Monaco is what your iTerm2 profile uses. Ghostty will pick it up directly.
# Run `ghostty +list-fonts` to confirm it's found.
font-family = Monaco
font-size = 13

# Slightly bolder rendering on Retina — makes Monaco at 13pt feel sharper.
font-thicken = true

# Disable ligatures — Monaco has none, this is a no-op but explicit is good.
font-feature = -liga
font-feature = -calt

# --- Theme & Colors --------------------------------------------------------
# Auto-switches between light and dark following macOS appearance.
# Your iTerm2 profile is light-bg (RGB ~0.98,0.98,0.98) with dark fg (~0.06).
# Catppuccin Latte is the closest maintained match.
# Swap to:  theme = Tokyo Night  or  theme = Gruvbox Light  if you prefer.
theme = dark:Catppuccin Mocha,light:Catppuccin Latte

# --- Transparency & Blur ---------------------------------------------------
# Your iTerm2 profile has transparency = 0.249 and blur radius ~6.5.
# Ghostty background-opacity is 0.0 (fully transparent) to 1.0 (opaque).
background-opacity = 0.92
background-blur-radius = 8

# --- Cursor ----------------------------------------------------------------
cursor-style = block
cursor-style-blink = false

# Your iTerm2 profile shows a cursor guide (horizontal highlight line).
# Ghostty equivalent:
cursor-invert-fg-bg = true

# --- Window ----------------------------------------------------------------
# Matches your iTerm2 profile window feel.
window-padding-x = 8
window-padding-y = 6
window-padding-balance = true
window-padding-color = background

# Transparent titlebar so window chrome blends with terminal background.
macos-titlebar-style = transparent

# Keep window proportional when resizing (snaps to cell boundaries).
window-step-resize = true

# Retina/HiDPI — always on for modern Macs.
# macos-option-as-alt = left   ← uncomment if you want Option as Meta (Alt)

# --- Scrollback ------------------------------------------------------------
# Your tmux.conf sets history-limit = 10000.
# Ghostty's scrollback is separate (before content enters tmux).
scrollback-limit = 10000

# --- Shell Integration -----------------------------------------------------
# Ghostty has its own shell integration (marks, semantic prompts).
# It coexists with iTerm2 shell integration but you should pick one.
# If you keep iTerm2 integration in .zshrc, disable Ghostty's cursor tracking:
shell-integration = zsh
shell-integration-features = no-cursor

# --- Mouse -----------------------------------------------------------------
# Your tmux.conf has `set -g mouse on`. Ghostty passes mouse events through.
mouse-hide-while-typing = true
focus-follows-mouse = false

# --- Bell ------------------------------------------------------------------
# Your tmux.conf: `set -g bell-action none`
bell-features = false

# --- Quick Terminal (Quake / Dropdown) ------------------------------------
# Slides in from the TOP of the screen, full width, 65% height.
# Matches your iTerm2 hotkey window setup (top, full width, autohide).
#
# Ctrl+` is the primary trigger (same family as your iTerm2 Cmd+` hotkey).
# Ctrl+§ is the alternate (§ = key code 10 = what's in your iTerm2 profile
#          as HotKey Alternate Shortcuts keyCode 10).
# `global:` prefix means it works even when Ghostty is not focused.
keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = global:ctrl+section=toggle_quick_terminal

quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-size = 65%,100%
quick-terminal-animation-duration = 0.15
# Session persists when hidden — your tmux session stays alive.

# --- tmux Compatibility ----------------------------------------------------
# Your tmux.conf uses `set -g default-terminal tmux-256color` and
# `set-option -sa terminal-features ,xtermRGB`.
# Tell Ghostty to announce itself as xterm-256color so tmux's
# terminal-features rule fires correctly.
term = xterm-256color


# =============================================================================
# BLOCK 2 — GHOSTTY GOODNESS (suggested, all commented out)
# Uncomment what interests you. Each block explains WHY it's good.
# =============================================================================

# --- Split Panes (Ghostty native, no tmux needed for simple splits) --------
# Ghostty has GPU-accelerated native splits. Useful for quick tasks where
# spinning up a full tmux layout is overkill.
#
# keybind = super+d=new_split:right          # ⌘D  → vertical split
# keybind = super+shift+d=new_split:down     # ⌘⇧D → horizontal split
# keybind = super+shift+enter=toggle_split_zoom  # zoom current split
# keybind = super+alt+left=goto_split:left
# keybind = super+alt+right=goto_split:right
# keybind = super+alt+up=goto_split:up
# keybind = super+alt+down=goto_split:down
# split-divider-color = #3a3a3a

# --- Tab Bar ---------------------------------------------------------------
# Ghostty tabs are lightweight. `macos-titlebar-style = tabs` moves tabs
# INTO the title bar — very clean, saves vertical space.
#
# macos-titlebar-style = tabs   # replaces `transparent` above — pick one

# --- Minimum Contrast ------------------------------------------------------
# Ensures dim/muted text is always readable even with transparency.
# Value is a contrast ratio multiplier (1 = no enforcement, 1.1 = gentle push).
#
# minimum-contrast = 1.1

# --- Unfocused Split Dimming -----------------------------------------------
# When you have splits, the inactive ones dim slightly — makes focus obvious.
# Good if you use native Ghostty splits alongside tmux panes.
#
# unfocused-split-opacity = 0.75

# --- Link Detection --------------------------------------------------------
# Cmd+click URLs in terminal output open in browser.
# On by default. Disable if you find it interferes with vim mouse clicks.
#
link-url = true

# --- Clipboard -------------------------------------------------------------
# Ghostty can auto-copy selection to clipboard (like iTerm2's "copy on select").
# This DOES stack with tmux's pbcopy pipe — tmux copy-mode writes clipboard,
# Ghostty selection (outside copy mode) also writes clipboard.
#
# copy-on-select = clipboard   # auto-copy on mouse selection
clipboard-read = allow
clipboard-write = allow

# --- Image Protocol (kitty) ------------------------------------------------
# Ghostty natively supports the kitty graphics protocol.
# This means `imgcat`-style inline images work WITHOUT iTerm2 shell integration.
# Pairs with tools like: viu, timg, chafa, wezterm imgcat.
# No config needed — it's on by default. Shown here so you know it exists.
#
# (no option to set — just use `viu image.png` or `timg image.png`)

# --- GPU Renderer Tuning ---------------------------------------------------
# Ghostty is Metal-accelerated on macOS. These are rarely needed but useful
# for multi-monitor or high-refresh setups.
#
# window-vsync = true                  # default on, disable for max FPS
# gtk-single-instance = false          # Linux only — ignore on macOS

# --- Font Alternatives (uncomment to try, keep Monaco as fallback) ---------
# These all work great with tmux powerline glyphs and Starship prompt.
# Run `ghostty +list-fonts` first to confirm they're installed.
#
font-family = "JetBrains Mono"       # excellent hinting, free
# font-family = "Berkeley Mono"        # premium, very popular in 2025-26
# font-family = "Monaspace Neon"       # GitHub's font, has texture healing
# font-family = "Maple Mono NF"        # great Nerd Font, ligature-friendly

# --- Nerd Fonts / Powerline ------------------------------------------------
# If you install a Nerd Font variant, Starship prompt and tmux powerline
# themes use the glyph fallback chain automatically.
# No config needed — Ghostty finds Nerd Font patches in fallback order.
# To force a specific Nerd Font patch:
#
# font-family = "MesloLGS NF"          # commonly used with powerlevel10k

# --- Auto-update -----------------------------------------------------------
# Ghostty can check for updates on macOS. Disabled by default.
#
# auto-update = check                  # notify only, don't auto-install
auto-update = download

# --- Window Save/Restore ---------------------------------------------------
# Remember window size and position between launches.
#
# window-save-state = always

# --- macOS App Icon --------------------------------------------------------
# Ghostty ships multiple icon styles. Aesthetic only.
# Options: official, blueprint, chalkboard, microchip, glass,
#          holographic, paper, retro, xray
#
# macos-icon = retro

# --- Confirm Quit ----------------------------------------------------------
# Ask before closing a window with running processes.
# Your iTerm2 profile has `Prompt Before Closing 2 = false` — matching here.
#
confirm-close-surface = false

quit-after-last-window-closed = true
