# =============================================================================
# Ghostty Configuration
# ~/.config/ghostty/config
#
# HOW TO USE THIS FILE
# --------------------
# Reload config (no restart needed):   Cmd+Shift+,
# Explore all options with docs:       ghostty +show-config --default --docs | less
# List built-in themes:                ghostty +list-themes
# List available fonts:                ghostty +list-fonts
# List active keybinds:                ghostty +list-keybinds
#
# COMMENTING & DISABLING
# ----------------------
# Comments MUST be on their own line. Ghostty does NOT support inline comments.
#
#   CORRECT:
#   # this is a comment
#   font-size = 13
#
#   WRONG (will cause InvalidFormat error):
#   font-size = 13   # this breaks ghostty
#
# To disable a setting, prepend # to its line:
#   # font-size = 13
#
# To reset a setting to Ghostty's built-in default, use ! as the value:
#   font-size = !
#
# Options like `keybind` and `palette` are ADDITIVE — multiple lines stack.
# To clear all previously set keybinds before defining your own:
#   keybind = clear
# =============================================================================


# =============================================================================
# BLOCK 1 — ACTIVE CONFIGURATION
# Tuned to match your existing setup:
#   Monaco 12 / near-white iTerm2 profile / tmux-256color / vi-style
# =============================================================================


# --- Font ------------------------------------------------------------------

# Monaco matches your iTerm2 profile (Normal Font = Monaco 12).
# Run `ghostty +list-fonts` to confirm Ghostty finds it.
font-family = Monaco
font-size = 13

# Subtle thickening improves Monaco rendering on Retina displays.
font-thicken = true

# Monaco has no ligatures — disabling explicitly to avoid surprises.
font-feature = -liga
font-feature = -calt


# --- Theme -----------------------------------------------------------------

# Follows macOS Light/Dark appearance automatically.
# Catppuccin Latte matches your iTerm2 light background (~RGB 0.98).
# Catppuccin Mocha matches your iTerm2 dark background (~RGB 0.08).
# To use a single fixed theme instead: theme = Catppuccin Mocha
# theme = dark:catppuccin Mocha,light:catppuccin Latte
theme = Tomorrow Night


# --- Transparency & Blur ---------------------------------------------------

# Your iTerm2 profile: Transparency = 0.249, Blur Radius = ~6.5
# Ghostty background-opacity: 0.0 = fully transparent, 1.0 = fully opaque
background-opacity = 0.92
background-blur-radius = 8


# --- Cursor ----------------------------------------------------------------

cursor-style = block
cursor-style-blink = false

# Inverts fg/bg on the cursor cell — gives strong visibility on any theme.
cursor-invert-fg-bg = true


# --- Window ----------------------------------------------------------------

# Padding inside the window border (matches iTerm2 default padding feel).
window-padding-x = 8
window-padding-y = 6

# Distribute padding evenly across all sides including the colorized area.
window-padding-balance = true

# Transparent titlebar blends with the terminal background color.
macos-titlebar-style = transparent

# Snap window resize to cell grid boundaries (clean resize behaviour).
window-step-resize = true


# --- Scrollback ------------------------------------------------------------

# Your tmux.conf sets history-limit = 10000.
# This scrollback is for content BEFORE it enters the tmux alternate screen.
#scrollback-limit = 10000


# --- Shell Integration -----------------------------------------------------

# Ghostty has its own shell integration (semantic prompt markers, title etc).
# You already load iTerm2 shell integration in .zshrc — they coexist.
# `no-cursor` prevents Ghostty from competing with iTerm2's cursor tracking.
shell-integration = zsh
shell-integration-features = no-cursor


# --- Mouse -----------------------------------------------------------------

# Hide the mouse pointer while typing — reappears on movement.
mouse-hide-while-typing = true

# Focus does NOT follow the mouse cursor — requires a click to focus.
focus-follows-mouse = false


# --- Bell ------------------------------------------------------------------

# Your tmux.conf: set -g bell-action none
# Matches: no audio, no visual bell flash.
bell-features = false


# --- tmux Compatibility ----------------------------------------------------

# Your tmux.conf: set -g default-terminal tmux-256color
# and: set-option -sa terminal-features ,xtermRGB
# Announcing as xterm-256color ensures tmux's terminal-features rule fires.
term = xterm-256color


# --- Quick Terminal (Quake / Dropdown) -------------------------------------

# Slides in from the TOP of the screen.
# Full width, 65% of screen height (roughly 2/3).
# Animation: 0.15s — snappy but smooth.
# The session persists when hidden — your tmux stays alive.
quick-terminal-position = top
quick-terminal-screen = macos-menu-bar
quick-terminal-size = 65%,100%
quick-terminal-animation-duration = 0.15

quick-terminal-autohide = false
quick-terminal-space-behavior = remain

quick-terminal-keyboard-interactivity = exclusive

# Global keybind — works even when Ghostty is not the focused app.
# Requires Accessibility permission: System Preferences → Privacy → Accessibility
#
# Ctrl+` (grave accent / backtick key)
keybind = global:ctrl+grave_accent=toggle_quick_terminal
#
# Ctrl+§ (section sign — key to the left of 1 on many European keyboards)
# Uses Unicode codepoint as Ghostty key name per the keybind docs.
# keybind = global:ctrl+section=toggle_quick_terminal


# =============================================================================
# BLOCK 2 — GHOSTTY GOODNESS (all commented — uncomment to try)
# Each block explains what it is and why it's useful.
# =============================================================================


# --- Native Splits ---------------------------------------------------------
# Ghostty has GPU-accelerated native splits, independent of tmux.
# Useful for quick side-by-side without setting up a tmux layout.
# These keybinds mirror your iTerm2 split shortcuts.
#
# keybind = super+d=new_split:right
# keybind = super+shift+d=new_split:down
# keybind = super+shift+enter=toggle_split_zoom
# keybind = super+alt+left=goto_split:left
# keybind = super+alt+right=goto_split:right
# keybind = super+alt+up=goto_split:up
# keybind = super+alt+down=goto_split:down


# --- Tabs in the Titlebar --------------------------------------------------
# Moves tab bar into the macOS titlebar — saves vertical space.
# NOTE: this replaces `macos-titlebar-style = transparent` above. Pick one.
#
# macos-titlebar-style = tabs


# --- Clipboard on Select ---------------------------------------------------
# Auto-copies any mouse selection to clipboard, like iTerm2 "copy on select".
# Stacks fine with tmux copy-mode pbcopy binding.
#
#
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow


# --- Minimum Contrast Safety -----------------------------------------------
# Pushes dim/muted foreground colors to remain readable on transparent bg.
# Value is a multiplier: 1.0 = off, 1.1 = gentle nudge, 1.3 = aggressive.
# Useful with background-opacity < 1.0 (which you have).
#
# minimum-contrast = 1.1


# --- Unfocused Split Dimming -----------------------------------------------
# Dims inactive native splits so the active one stands out visually.
# Only relevant if you use Ghostty native splits alongside tmux panes.
#
# unfocused-split-opacity = 0.75


# --- Instant Quick Terminal ------------------------------------------------
# Set animation duration to 0 for no transition delay at all.
# Some people prefer the snap-in feel over a slide.
# Replace the value in BLOCK 1 above, or uncomment this to override it.
#
# quick-terminal-animation-duration = 0


# --- Window State Save/Restore ---------------------------------------------
# Remembers window size and position between Ghostty launches.
#
# window-save-state = always


# --- Quit When Last Window Closes ------------------------------------------
# Ghostty stays running after closing all windows by default (like Chrome).
# Set this to make it quit like a normal macOS app.
#
# quit-after-last-window-closed = true


# --- macOS App Icon --------------------------------------------------------
# Ghostty ships multiple icon styles. Purely aesthetic.
# Options: official  blueprint  chalkboard  microchip
#          glass  holographic  paper  retro  xray
#
# macos-icon = retro


# --- Auto-update -----------------------------------------------------------
# Ghostty can check for updates in the background.
# check = notify only.  download = fetch and prompt.
#
auto-update = check


# --- Font Alternatives -----------------------------------------------------
# These all render well in tmux with Powerline / Starship prompt glyphs.
# Confirm availability first: ghostty +list-fonts
# Uncomment ONE to try — keep the others as reference.
#
font-family = JetBrains Mono
# font-family = Berkeley Mono
# font-family = Monaspace Neon
# font-family = Maple Mono NF
# font-family = MesloLGS NF


# --- Option Key as Alt/Meta ------------------------------------------------
# Needed if you use vim, emacs, or any tool that uses Alt/Meta key chords.
# left = left Option only,  right = right Option only,  true = both sides.
#
# macos-option-as-alt = left


# --- Kitty Image Protocol --------------------------------------------------
# Ghostty natively supports the kitty graphics protocol — inline images work
# without iTerm2 shell integration. Works with: viu, timg, chafa.
# No config needed (on by default). Install a viewer:
#   brew install viu
#   viu image.png
# (shown here as a comment so you know it exists)


# --- Link URL Detection ----------------------------------------------------
# Cmd+click on URLs in terminal output opens them in the browser.
# On by default. Disable if it conflicts with vim mouse mode.
#
# link-url = false

# Launch command — connect to tmux main session, or create it if it doesn't exist
command = /opt/homebrew/bin/tmux new-session -A -s main
initial-window = false

keybind = super+shift+r=reload_config
